<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 

<title>.:On The Go:.</title>

<script src="./js/jquery-1.7.1.js" type="text/javascript"></script>
<script src="http://maps.google.com/maps/api/js?key=AIzaSyDXrcnyCQDpOd8ZaF4GiK486pLz0N6T9GE&sensor=false" type="text/javascript"></script>
	
<script>


function injetaVeiculo(lat, lng) {
					
	$.ajax({
        type: "GET",
        url: 'http://192.168.0.198:8080/smc/teste/historico/',        		
        data: 'lat=' + lat + '&lng=' + lng + '&token=12',
        success: function( resposta )
        {
//        	console.log('ok');
        },
        error:function(XMLHttpRequest, textStatus, errorThrown)
        {
//			console.log(XMLHttpRequest);
        }
	});
}


var map;
var marcador;

$("#mapa").ready(function(){
/*	
    var latlng = new google.maps.LatLng(-3.8,-38.457275);
    
    var myOptions = {
      zoom: 14,
      center: latlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    
    map = new google.maps.Map(document.getElementById("mapa"), myOptions);

	$("#mapa").append('<div id="maxmin" onclick="return mapaFull();"></div>');
	$("#mapa").append('<div id="logoFotoMapa" onclick="return mapaFull();"></div>');
	$("#mapa").append('<div id="fastview_maxmin_shadow" class="fastview_maxmin_shadow"></div>');
	$("#mapa").append('<div id="fastview_maxmin" class="fastview_maxmin" onclick="return fastview();"></div>');

	todaATela();
*/
	var latlng = new google.maps.LatLng(-3.8,-38.457275);
    
    var myOptions = {
      zoom: 15,
      center: latlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
	};
    
    map = new google.maps.Map(document.getElementById("mapa"), myOptions);
    
	google.maps.event.addListener(map, 'click', function(event) {
		
		atualizaMarcador(event.latLng);
		injetaVeiculo(event.latLng.lat(), event.latLng.lng());	
		
	});
	
//	console.log(map);


});

function atualizaMarcador(latLng) {
	
	if (marcador == null || marcador == "") {
		marcador = new google.maps.Marker({
		    position: latLng,
		    map: map,
		    draggable: true
		});
		
		google.maps.event.addListener(marcador, 'dragend', function(event) {
			
//			console.log(event.latLng);
			injetaVeiculo(event.latLng.lat(), event.latLng.lng());	
		});
		
	} else {
		
		marcador.setPosition(latLng);
	}
}

		    
</script>

</head>

<body>

<div style="width: 100%; height: 600px;" id="mapa"></div>
</body>
</html>