<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 

<title>.:On The Go:.</title>

<script src="./js/jquery-1.7.1.js" type="text/javascript"></script>
<script src="./js/json2.js" type="text/javascript"></script>
<script src="./js/socket.io.js" type="text/javascript"></script>

<script>

var veiculo = new Object();
var json = new Object();
var jsonTxt;
var socket = new Object();
var historico = new Object();

function injetaVeiculo() {
		
	historico.latitude += .0001;
	jsonTxt = JSON.stringify(json);
	historico.dataHora = new Date().getTime();

	var result = new Object();
	result.result = historico;
	
	socket.emit('historico/change', result);

/*
	$.ajax({
        type: "POST",
        url: 'http://192.168.0.198:8000/add/',
        dataType: "jsonp",
        jsonpCallback: "_testcb",
        data : 'json=' + jsonTxt,
        success: function( resposta )
        {
//        	console.log('ok');
        },
        error:function(XMLHttpRequest, textStatus, errorThrown)
        {
//			console.log(XMLHttpRequest);
        }
	});
*/
}

try {
	socket = io.connect('http://192.168.0.109:9090');
	
} catch (e) {
	console.log("Erro iniciando NodeJS.socket.io");
}


historico.id = 9;
historico.veiculo_id = 9;
historico.latitude = -3.755913;
historico.longitude = -38.504623;
historico.temperatura = 0;
historico.velocidade = 0;
historico.tensao_bateria = 0;
historico.rpm = 0;
historico.dataHora = new Date().getTime();


veiculo.latitude = -3.755913;
veiculo.longitude = -38.504623;
veiculo.id = 68;

json.tipo = 'veiculo';
json.conteudo = veiculo;

var intervalo = setInterval("injetaVeiculo()", 100);

//injetaVeiculo();

</script>

</head>

<body>

<h1>Injetando dados no NODEJs</h1>
</body>
</html>