<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<meta name="keywords"    content="" />
	<meta name="description" content="" />
	        
	<title>.:On The Go:.</title>
	
	<script src="/smc/js/jquery-1.7.1.js" type="text/javascript"></script>
	<script src="./js/socket.io.js" type="text/javascript"></script>
	<script src="./js/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script> 
</head>

<body>

<script type="text/javascript">
/*
var eventoPendentesVeciulo = {};
var eventoPendentesAgente = {};
var historicos = [];
*/
	function getAgentes() {
		
		socket.emit('sessao/get/agentes', null);
	}

	function getVeiculos() {
		
		socket.emit('sessao/get/veiculos', null);
	}

	function getDevices() {
		
		socket.emit('sessao/get/devices', null);
	}
	
	function getTokens() {
		
		socket.emit('sessao/get/tokens', null);
	}

	function getServidores() {
		
		socket.emit('sessao/get/servidores', null);
	}

	function getBrowsers() {
		
		socket.emit('sessao/get/browsers', null);
	}

	function exibeRespota(data, divName, variaveis) {
	
		var div = "";
		var total = 0;
		
		for(x in data) {
	
			div += "<li>";
			div += "Chave: " + x; 
			
			if (variaveis == null) {
				
				div +=  " - Valor: " + data[x];
				
			} else {
				
				div +=  " - Valores: ";
				
				for (y in variaveis) {

					div += variaveis[y] + " " + data[x][y] + " ";
				}				
			}
			total++;
			div += "</li>";
		}
		
		if (total <= 0) {
			div += "<li>Nenhum dado encontrado</li>";
		}
		
		$('#' + divName).html(div);
	}
	
	$(document).ready( function() {
		
		try {

			socket = io.connect('http://192.168.0.109:9090');

			socket.on('connect', function (data) {

				var dados = Object();
				dados.token = "00000";
				dados.nome = "Monitor node";
				
				dados.tipo = 'browser';
				this.emit('sessao/token', dados);
			});
					
			socket.on('sessao/get/agentes', function (data) {
				
				var div = "";
				
				for(x in data) {
					div += "<li>id: " + x + " - token: " + data[x] + "</li>";
				}
				
				$('#listaAgentes').html(div);
			});			
						
			socket.on('sessao/get/veiculos', function (data) {
				
				exibeRespota(data, 'listaVeiculos');
			});			
								
			socket.on('sessao/get/devices', function (data) {
				
				exibeRespota(data, 'listaDevices', {'agente_id': 'id do agente', 'veiculo_id': 'id do veiculo'});
			});				

			socket.on('sessao/get/tokens', function (data) {
				
				exibeRespota(data, 'listaTokens');
			});
			
			socket.on('sessao/get/servidores', function (data) {
				
				exibeRespota(data, 'listaServidores');
			});

			socket.on('sessao/get/browsers', function (data) {
				
				exibeRespota(data, 'listaBrowsers', {'nome': 'nome do usuï¿½rio', 'token': 'token'});
			});
			
		} catch (e) {
			
			console.log("Erro iniciando NodeJS.socket.io");
		}
	});
</script>


<a href="javascript:;" onclick="getAgentes();">Exibe lista de agentes conectados</a>
<ul id="listaAgentes"></ul>

<a href="javascript:;" onclick="getVeiculos();">Exibe lista de veiculos conectados</a>
<ul id="listaVeiculos"></ul>

<a href="javascript:;" onclick="getDevices();">Exibe lista de devices conectados</a>
<ul id="listaDevices"></ul>

<a href="javascript:;" onclick="getTokens();">Exibe lista de tokens conectados</a>
<ul id="listaTokens"></ul>

<a href="javascript:;" onclick="getServidores();">Exibe quantidade de servidores conectados</a>
<ul id="listaServidores"></ul>

<a href="javascript:;" onclick="getBrowsers();">Exibe os browsers conectados</a>
<ul id="listaBrowsers"></ul>
</body>
</html>
