<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
	
	<script src="./js/socket.io.js" type="text/javascript"></script>
	<script type="text/javascript">
		var socket = io.connect('http://192.168.0.109:9090');
		socket.on('sendchat', function(data) {
			console.log(data.menssagem);
		});
		socket.on('adduser', function(data) {
			console.log(data.username);
		});

		//socket.on('news', function (data));
		</script>
</head>
<body>
oi
</body>
</html>